<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box'>
      <pose>-2.24253 0.080127 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <pose>2.53574 0.169228 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0'>
      <pose>-2.23512 -5.08812 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_1'>
      <pose>2.53966 -4.98166 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_2'>
      <pose>6.7693 -4.80657 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_3'>
      <pose>6.79654 4.30359 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_4'>
      <pose>-2.27317 5.24989 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_5'>
      <pose>-2.37518 10.4457 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_6'>
      <pose>2.63756 9.84662 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_8'>
      <pose>6.81138 9.57775 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_10'>
      <pose>11.5886 -0.611968 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_13'>
      <pose>6.72147 -9.79428 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14'>
      <pose>2.14431 -15.3551 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_15'>
      <pose>-2.12316 -10.9613 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_16'>
      <pose>-2.13002 -16.2309 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_17'>
      <pose>6.74934 -15.1331 0.497392 0.000997 -0 -1e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14_clone'>
      <pose>0.153718 -19.8729 0.497392 -0.000997 0 -2e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14_clone_clone'>
      <pose>7.17749 -18.8488 0.497392 -0.000997 -0 -1.57184</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14_clone_clone_0'>
      <pose>0.821063 14.1331 0.497392 -0.000997 -0 -1.57184</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14_clone_clone_1'>
      <pose>6.48168 13.4523 0.497392 0.000997 -0 -1.57088</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14_clone_clone_2'>
      <pose>10.4322 2.87412 0.497392 0.000997 0 -1.57083</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14_clone_clone_3'>
      <pose>10.3273 -3.30287 0.497392 -0.000997 -0 -1.57083</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_14_clone_clone_4'>
      <pose>2.06066 -9.01474 0.497392 0.000997 -0 -1.57082</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 5.23153 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>182 798000000</sim_time>
      <real_time>185 609841818</real_time>
      <wall_time>1712408009 314905762</wall_time>
      <iterations>182798</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>-2.243 -0.530766 0.497392 0.000997 0 2e-05</pose>
        <scale>1 5.23153 1</scale>
        <link name='link'>
          <pose>-2.243 -0.530766 0.497392 0.000997 0 2e-05</pose>
          <velocity>0 -0.004962 -0.152438 0.062112 -0 0</velocity>
          <acceleration>6e-06 -9.8 -0 -1.43975 4.1e-05 0</acceleration>
          <wrench>6e-06 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose>2.53569 0.952664 0.497392 0.000997 0 2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.53569 0.952664 0.497392 0.000997 0 2e-05</pose>
          <velocity>0 0.004929 -0.152438 0.062112 -0 0</velocity>
          <acceleration>5e-06 -9.8 0 -1.43973 3.8e-05 0</acceleration>
          <wrench>5e-06 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0'>
        <pose>-2.28916 -5.76675 0.497392 -0.000997 0 2.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.28916 -5.76675 0.497392 -0.000997 0 2.2e-05</pose>
          <velocity>-0 0.004627 -0.152438 -0.062112 -0 -0</velocity>
          <acceleration>-2.4e-05 9.8 0 1.43973 -0.000278 0</acceleration>
          <wrench>-2.4e-05 9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_1'>
        <pose>2.53869 -4.28294 0.497392 -0.000997 0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.53869 -4.28294 0.497392 -0.000997 0 -2e-05</pose>
          <velocity>-0 0.0147 -0.152438 -0.062112 0 0</velocity>
          <acceleration>5e-06 9.8 -0 1.43973 3.8e-05 0</acceleration>
          <wrench>5e-06 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_10'>
        <pose>11.5473 -0.244966 0.497392 0.000997 -0 -1.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.5473 -0.244966 0.497392 0.000997 -0 -1.1e-05</pose>
          <velocity>-0 -0.00417 -0.152438 0.062112 -2e-06 0</velocity>
          <acceleration>-0.000299 -9.8 -0 -1.43973 -0.003769 0</acceleration>
          <wrench>-0.000299 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_13'>
        <pose>6.71995 -10.4342 0.497392 -0.000997 0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.71995 -10.4342 0.497392 -0.000997 0 -2e-05</pose>
          <velocity>0 0.004893 -0.152438 -0.062112 0 0</velocity>
          <acceleration>5e-06 9.8 0 1.43973 4.1e-05 0</acceleration>
          <wrench>5e-06 9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14'>
        <pose>2.14431 -14.6162 0.497392 0.000997 -0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.14431 -14.6162 0.497392 0.000997 -0 -2e-05</pose>
          <velocity>-0 0.0049 -0.152438 0.062112 -0 0</velocity>
          <acceleration>-5e-06 -9.8 0 -1.43973 -3.8e-05 0</acceleration>
          <wrench>-5e-06 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14_clone'>
        <pose>1.00486 -18.9491 0.497392 -0.000997 -0 -1.57082</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.00486 -18.9491 0.497392 -0.000997 -0 -1.57082</pose>
          <velocity>0.00622 -0 -0.152438 0 0.062112 0</velocity>
          <acceleration>9.8 -2e-05 -0 0.000268 -1.43973 0</acceleration>
          <wrench>9.8 -2e-05 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14_clone_clone'>
        <pose>7.10162 -18.8491 0.497392 -0.000997 -0 -1.57077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.10162 -18.8491 0.497392 -0.000997 -0 -1.57077</pose>
          <velocity>-0.004823 -0 -0.152438 0 0.062112 0</velocity>
          <acceleration>9.8 -2.5e-05 0 0.000306 -1.43973 0</acceleration>
          <wrench>9.8 -2.5e-05 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14_clone_clone_0'>
        <pose>0.821062 14.1331 0.497392 -0.000997 -0 -1.57077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.821062 14.1331 0.497392 -0.000997 -0 -1.57077</pose>
          <velocity>0.0049 0 -0.152438 0 0.062112 0</velocity>
          <acceleration>9.8 3e-06 -0 -6.1e-05 -1.43973 -0</acceleration>
          <wrench>9.8 3e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14_clone_clone_1'>
        <pose>6.48184 13.4523 0.497392 -0.000997 -0 -1.57082</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.48184 13.4523 0.497392 -0.000997 -0 -1.57082</pose>
          <velocity>0.0049 -0 -0.152438 0 0.062112 0</velocity>
          <acceleration>9.8 -3e-06 0 6.1e-05 -1.43973 0</acceleration>
          <wrench>9.8 -3e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14_clone_clone_2'>
        <pose>10.4331 2.8754 0.5 0 1e-06 -1.57078</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.4331 2.8754 0.5 0 1e-06 -1.57078</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.099328 1.0163 2.73474 2.53792 -0.203651 0.05417</acceleration>
          <wrench>-0.099328 1.0163 2.73474 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14_clone_clone_3'>
        <pose>10.346 -3.36658 0.498854 4e-06 1e-06 -1.57123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.346 -3.36658 0.498854 4e-06 1e-06 -1.57123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_14_clone_clone_4'>
        <pose>0.053406 -2.23923 0.499995 1e-06 6e-06 -1.57082</pose>
        <scale>1 0.661348 1</scale>
        <link name='link'>
          <pose>0.053406 -2.23923 0.499995 1e-06 6e-06 -1.57082</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.259472 -0.092815 -9.54053 -2.64169 -1.22679 2.95656</acceleration>
          <wrench>-0.259472 -0.092815 -9.54053 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_15'>
        <pose>-2.04357 -11.1707 0.497392 0.000997 -0 2.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.04357 -11.1707 0.497392 0.000997 -0 2.2e-05</pose>
          <velocity>0 -0.013942 -0.152438 0.062112 -0 0</velocity>
          <acceleration>2.5e-05 -9.8 -0 -1.43973 0.000284 -0</acceleration>
          <wrench>2.5e-05 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_16'>
        <pose>-2.13007 -16.8817 0.497392 -0.000997 -0 -2.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.13007 -16.8817 0.497392 -0.000997 -0 -2.2e-05</pose>
          <velocity>0 0.00429 -0.152438 -0.062112 0 0</velocity>
          <acceleration>2.4e-05 9.8 0 1.43973 0.000278 0</acceleration>
          <wrench>2.4e-05 9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_17'>
        <pose>6.74835 -15.7306 0.497392 0.000997 -0 1.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.74835 -15.7306 0.497392 0.000997 -0 1.9e-05</pose>
          <velocity>-0 -0.004627 -0.152438 0.062112 -0 0</velocity>
          <acceleration>-7e-06 -9.8 0 -1.43973 -0.000113 0</acceleration>
          <wrench>-7e-06 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_2'>
        <pose>6.76906 -5.14834 0.497392 0.000997 -0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.76906 -5.14834 0.497392 0.000997 -0 -2e-05</pose>
          <velocity>-0 -0.002644 -0.152438 0.062112 -0 0</velocity>
          <acceleration>-5e-06 -9.8 0 -1.43973 -4.1e-05 0</acceleration>
          <wrench>-5e-06 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_3'>
        <pose>6.79657 4.38113 0.497392 0.000997 0 2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.79657 4.38113 0.497392 0.000997 0 2e-05</pose>
          <velocity>0 -0.00413 -0.152438 0.062112 -0 0</velocity>
          <acceleration>6e-06 -9.8 0 -1.43973 4.2e-05 0</acceleration>
          <wrench>6e-06 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_4'>
        <pose>-2.26327 5.25607 0.497392 0.000997 -0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.26327 5.25607 0.497392 0.000997 -0 -2e-05</pose>
          <velocity>-0 -0.0049 -0.152438 0.062112 -0 0</velocity>
          <acceleration>-6e-06 -9.8 0 -1.43973 -4.2e-05 -0</acceleration>
          <wrench>-6e-06 -9.8 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_5'>
        <pose>-2.37542 10.8163 0.497392 0.000997 -0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.37542 10.8163 0.497392 0.000997 -0 -2e-05</pose>
          <velocity>-0 -0.00652 -0.152438 0.062112 -0 0</velocity>
          <acceleration>-6e-06 -9.8 -0 -1.43973 -4.2e-05 -0</acceleration>
          <wrench>-6e-06 -9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_6'>
        <pose>2.63756 10.5857 0.497392 -0.000997 0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.63756 10.5857 0.497392 -0.000997 0 -2e-05</pose>
          <velocity>-0 0.0147 -0.152438 -0.062112 0 0</velocity>
          <acceleration>5e-06 9.8 -0 1.43973 3.8e-05 0</acceleration>
          <wrench>5e-06 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_8'>
        <pose>6.81127 10.2205 0.497392 -0.000997 0 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.81127 10.2205 0.497392 -0.000997 0 -2e-05</pose>
          <velocity>-0 0.013974 -0.152438 -0.062112 0 0</velocity>
          <acceleration>5e-06 9.8 -0 1.43973 3.9e-05 0</acceleration>
          <wrench>5e-06 9.8 -0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.59692 -1.1595 31.6006 1e-06 1.5698 2.46819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
